html, body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 16px;
}

a {
    text-decoration: none;
}
  
 #appheader
 {
     background: #fff url('../images/banner.png') no-repeat;
     height: 100px;
     font: bold 30px Verdana;
     color: #fff; 
     line-height: 100px;
     padding-left: 20px;
 } 